# fixmifleaks

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/velizarbg/fixmifleaks/: ClearableRenderer.java  FixMIFLeaks.java  FixMIFLeaksClient.java  MixinConfigPlugin.java
src/main/java/velizarbg/fixmifleaks/mixin/: BlockEntityRenderDispatcherAccessor.java  ChannelRegistryMixin.java  ClientLevelAccessor.java  ClientPacketListenerMixin.java  EntityRenderDispatcherAccessor.java  HumanoidArmorLayerMixin.java  LivingEntityRendererMixin.java  LocalPlayerAccessor.java  MinecraftMixin.java  MobEffectInstanceMixin.java  SoundFXProcessorMixin.java  TrinketScreenManagerMixin.java
src/main/java/velizarbg/fixmifleaks/mixin/geckolib/: AnimationTickerMixin.java  ExtendedGeoEntityRendererMixin.java  GeoBlockRendererMixin.java  GeoEntityRendererMixin.java  GeoProjectilesRendererMixin.java  HumanoidArmorLayerMixin.java  disabled_GeoReplacedEntityRendererMixin.java
src/main/resources/: fabric.mod.json  fixmifleaks.mixins.json
