plugins {
    id 'fabric-loom' version '1.15.4'
    id 'me.modmuss50.mod-publish-plugin' version '1.1.+'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    exclusiveContent {
        forRepository {
            maven { url = "https://maven.bawnorton.com/releases" }
        }
        filter {
            includeGroup "com.github.bawnorton.mixinsquared"
        }
    }
    exclusiveContent {
        forRepository {
            maven { url = "https://maven.fallenbreath.me/releases" }
        }
        filter {
            includeGroup "me.fallenbreath"
        }
    }
    exclusiveContent {
        forRepository {
            maven { url = "https://cursemaven.com" }
        }
        filter {
            includeGroupAndSubgroups "curse.maven"
        }
    }
}

class CurseForgeFile {
    String projectSlug
    String projectId
    String fileId

    CurseForgeFile(String projectSlug, String projectId, String fileId) {
        this.projectSlug = projectSlug
        this.projectId = projectId
        this.fileId = fileId
    }
}
def leakers = [
        new CurseForgeFile("azurelib", "817423", "6004970"),
        new CurseForgeFile("badpackets", "615134", "4784363"),
        new CurseForgeFile("dynamic-surroundings-remastered-fabric-edition", "662374", "4064653"),
        new CurseForgeFile("trinkets", "341284", "4343755"),
        new CurseForgeFile("entity-model-features", "844662", "5304271"),
        new CurseForgeFile("entity-texture-features-fabric", "568563", "5300636"),
        new CurseForgeFile("geckolib", "388172", "4407239"),
        new CurseForgeFile("things-fabric-back-ported-some-features", "1089554", "5656826"),
]
def leakerDependencies = [
        new CurseForgeFile("emi", "580555", "6420939"), // depended by trinkets
]

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.1")))

    include(modImplementation("me.fallenbreath:conditional-mixin-fabric:0.6.4"))

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    [*leakers, *leakerDependencies].forEach {
        modCompileOnly("curse.maven:${it.projectSlug}-${it.projectId}:${it.fileId}")
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_dependency", project.loader_dependency
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_dependency": project.loader_dependency
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

publishMods {
    file = remapJar.archiveFile
    additionalFiles.from(remapSourcesJar.archiveFile)
    version = "$project.version"
    displayName = "Fix MIF Leaks v$project.mod_version"
    type = STABLE
    modLoaders = ["fabric"]

    System.getenv("changelog")?.with { String changelogg ->
        changelog = changelogg
    }

    System.getenv("curseforge_key")?.with { String key ->
        curseforge {
            accessToken = key
            projectId = project.curseforge_id
            minecraftVersions = [project.minecraft_version]
            javaVersions.add(JavaVersion.toVersion(targetJavaVersion))
            leakers.forEach {
                optional(it.projectSlug)
            }
        }
    }

    // When dry run is enabled the release assets will be saved to the build directory for testing.
//	dryRun = true
}
