# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.18.4
loader_dependency=>=0.18.0
# Mod Properties
mod_version=0.1.0
maven_group=velizarbg.fixmifleaks
archives_base_name=fixmifleaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2
# Publishing
curseforge_id=1479385
